{
  "name": "shiluva",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "emailjs-com": "^2.6.4",
    "feather-icons": "^4.28.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.9",
    "react-horizontal-scrolling-menu": "^2.7.1",
    "react-icons": "^4.2.0",
    "react-mdl": "^2.1.0",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "0.9.x",
    "react-scroll": "^1.8.2",
    "styled-components": "^5.2.0",
    "typewriter-effect": "^2.18.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
